public int[] GraphColoring(int colors_pool_size = 3, bool debug = false) {
	int[] nodes_colors = new int[NodesCount];

	for(int i = 0; i < NodesCount; i++) {
		nodes_colors[i] = -1;
	}

	nodes_colors[0] = 0;
	for(int i = 1; i < NodesCount; i++) {
		bool[] local = new bool[colors_pool_size];
		for(int j = 0; j < NodesCount; j++) {
			if(adjacency_matrix[i, j] != 0 && nodes_colors[j] != -1) {
				local[nodes_colors[j]] = true;
			}
		}

		int index = 0;
		while(local[index])
			index++;

		nodes_colors[i] = index;
	}

	if(debug) {
		Console.WriteLine("\nNodes Coloring starting from node 0");
		for(int i = 0; i < NodesCount; i++) {
			Console.WriteLine($"{i}: {nodes_colors[i]}");
		}
	}

	return nodes_colors;
}